<!DOCTYPE html>
<html>
      <head>
             <meta charset="utf-8"  />
             <meta name ="keyword" content="Windsor, Essex County, Woodwork, Gazebo, Building, Home Page, Timber" />
             <title>Lakeside Timber Co. Home Page</title>
             <link href="styles.css" rel="stylesheet" />
      </head>
      <body>
            <header>
                  <nav>
                        <a href="index.html".\><img src="ltc_logo.png"></a> 
                        <ol>
                              <li><a href="contact.html">Contact</li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="index.html">Home</a></li>
                        </ol>
                  </nav>
            </header>

            <article>
                  <section id="mStatement">
                        <h3><strong>Mission Statement</strong></h3>
                        <img src="imgs/ltc-img3.JPG" alt=""/>
                        <p>At <strong>'Lakeside Timber Co.'</strong>, our passion is turning your dreams into reality. 
                        Built by Hand, Designed for Living. Whether it’s transforming an outdoor space into an oasis, 
                        crafting a unique indoor environment, or designing bespoke furniture, we blend master craftsmanship with innovative design.
                         Every project is a commitment to quality, functionality, and artistry—ensuring that no matter what you imagine, 
                         we can create a space you love.</p>
                  </section>
                  <section id="coreServices">
                        <h2>Core Services</h2>
                        <ol>
                              <li><strong>Outdoor Living Spaces:</strong> Custom decks, patios, pergolas, outdoor kitchens, gazebos, and more.</li>
                              <li><strong>Transformations:</strong> Bespoke interior modifications, including feature walls, built-in cabinetry, and custom room enhancements.</li>
                              <li><strong>Custom Furniture:</strong> Unique, handcrafted furniture pieces tailored to your specific style and space.</li>
                        </ol>
                  </section>
                  <section id="compAdv">
                        <h2>Competitive Advantage</h2>
                        <ol>
                              <li><strong>Master Craftsmanship:</strong> Every project is personally overseen by our master carpenter, ensuring exceptional quality, precision, and meticulous attention to every detail.</li>
                              <li><strong>Comprehensive & Versatile Service Range:</strong> From indoor transformations and outdoor sanctuaries to custom-built furniture, our diverse offerings make us your one-stop partner for all your design needs.</li>
                              <li><strong>Personalized Design Journey:</strong> We collaborate closely with our clients to translate their visions into tailored, actionable plans that perfectly align with their lifestyle and budget.</li>
                              <li><strong>Premium Quality & Sustainability:</strong> Our commitment to sourcing high-quality, eco-friendly materials guarantees enduring durability and an elevated aesthetic that stands the test of time.</li>
                        </ol>
                  </section>
                  <h2>Past Projects</h2>
                  <section id="projects">
                        <div id="i1">
                              <img src="imgs/ltc-img1.jpg" alt="" />
                        </div>
                        <div id="i2">
                              <img src="imgs/ltc-img2.JPG" alt="" />
                        </div>
                        <div id="i3">
                              <img src="imgs/ltc-img3.JPG" alt="" />
                        </div>
                        <div id="i4">
                              <img src="imgs/ltc-img4.JPG" alt="" />
                        </div>
                        <div id="i5">
                              <img src="imgs/ltc-img5.JPG" alt="" />
                        </div>
                        <div id="i6">
                              <img src="imgs/ltc-img6.JPG" alt="" />
                        </div>
                        <div id="i7">
                              <img src="imgs/ltc-img7.JPG" alt="" />
                        </div>
                        <div id="i8">
                              <img src="imgs/ltc-img8.JPG" alt="" />
                        </div>
                        <div id="i9">
                              <img src="imgs/ltc-img9.JPG" alt="" />
                        </div>
                        <div id="i10">
                              <img src="imgs/ltc-img10.JPG" alt="" />
                        </div>
                  </section>
            </article>

            <footer>
                  <address>
                        &#127966; Lakeside Timber Co &#169; 2025 &#127966; Webpage made by Everest Greenacre &#169; 2025 &#127966;
                  </address>
            </footer>
      </body>
</html>